<!doctype html>
<html lang="en">
  <head>
    <title>Holly Mayer</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>

        html, body {
            overflow-x: hidden;
            min-height: 100vh;
            scroll-behavior: smooth;
        }

        .img {
            background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url('holly-mayer.png') no-repeat center center / cover;
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            padding-left: 8rem;
        }
    
        .anim {
            animation: move 7s infinite;
        }
    
        @keyframes move {
            0% {
                margin-top: 0;
            }
            50% {
                margin-top: 100px;
            }
            100% {
                margin-top: 0;
            }
        }
        
        .text {
            color: #000;
            font-family: 'Poppins', sans-serif;
            letter-spacing: 0.1rem;
        }

        marquee {
            color: #fff;
            font-size: 2rem;
        }
        

        .img-2 {
            background: url('foot-1.jpeg') no-repeat center center / cover;
            width: 100%;
            height: 100vh;
            object-fit: cover;
            display: block;
        }

        .img-3 {
            background: url('foot-2.jpeg') no-repeat center center / cover;
            width: 100%;
            height: 100vh;
            object-fit: cover;
            display: block;
        }
        
    
        
        
    
        @media only screen and (max-width: 767px) {
            html, body {
                overflow-x: hidden;
                min-height: 100vh;
            }
            .font {
                font-size: 1rem;
            }
            
        }

        
        @media only screen and (max-width: 575px) {
            html, body {
                overflow-x: hidden;
                min-height: 100vh;
            }
            .text-justify {
                text-align: center;
                
            }
            .broad {
                display: block;
                width: 100% !important;
            }
            .text-hidden {
                display: none;
            }
            .img {
                padding-left: 1rem;
            }
            .gallery {
                text-align: center;
            }
            .text {
                display: block;
            }
            .text-broad {
	             text-align: justify !important;
                 width: 100% !important;
                 display: block;
                 padding: 0 !important;
            }
            .center {
                text-align: center;
                font-size: 1.9rem;
            }
            .medium {
                display: block;
            }
        }

        @media only screen and (min-width: 493px) and (max-width: 557px) {
            html, body {
                overflow-x: hidden;
                min-height: 100vh;
            }
            .gallery {
                text-align: center;
            }
        }


    
        
    
    
    
    
    
    
    
    
    
    
      </style>
    
  </head>
  <body>

    <div style="min-height: 100vh;">
        <div>
            <div class="img">
                <div style="font-family: 'Poppins', sans-serif;" class="left">
                    <h1 class="text-light display-1" data-aos="fade-up" data-aos-duration="3000">Holly Meyer</h1>
                    <h4 class="text-warning" data-aos="fade-up" data-aos-duration="3000" data-aos-delay="300">Free Lectures</h4>
                </div>
            </div>
        </div>
    </div>

    <div style="padding-top: 2rem; min-height: 100vh;" class="bg-dark text-light">
        <div class="container-fluid">
            <div class="d-flex align-items-center justify-content-between text-justify">
                <div style="font-family: 'Poppins', sans-serif;" class="w-50 broad">
                    <h1 style="font-size: 2.1rem;" class="font" data-aos="fade-up" data-aos-duration="3000">School of Art</h1>
                    <p style="line-height: 1.5rem; text-align: justify;" data-aos="fade-up" data-aos-duration="3000" data-aos-delay="500">The University of Tennessee is classified as a Doctoral/Research Extensive institution by the Carnegie Foundation for the Advancement of Teaching. Our students are taught by internationally known faculty who conduct a high level of research and creative activity. Detailed information on our research projects is listed in the research section on this site.</p>
    
                    <p style="text-align: justify;" data-aos="fade-up" data-aos-duration="3000" data-aos-delay="500">Faculty in the School includes artists, designers and art historians of national stature. The Artist-in-Residence Program and the Visiting Artists, Designers and Scholars Program further enhance the teac</p>
                    <a href="#" class="btn btn-warning text-dark p-2 border-none" style="font-size: 1.1rem; letter-spacing: 2px;" data-aos="fade-up" data-aos-duration="3000" data-aos-delay="800">Read More</a>
                </div>
                <div class="w-25 text-hidden">
                    <img src="new.png" class="w-100" alt="">
                </div>
            </div>
        </div>
    </div>

    <div style="min-height: 40vh; padding-top: 1rem; overflow: hidden; " class="bg-dark">
        <div class="container-fluid" style="overflow: hidden;">
            <div class="text-center">
                <marquee behavior="" direction="left">
                    Faculty in the School includes artists, designers and art historians of national stature. The Artist-in-Residence Program and the Visiting Artists, Designers and Scholars Program further enhance the teaching environment by featuring prominent individuals who work with students in a variety of venues.
                </marquee>
                <div class="anim" style="font-family: 'Poppins', sans-serif;">  
                    <h1 style="font-size: 3rem; letter-spacing: 0.2rem; color: white; margin: 0; padding: 0;">Our Speakers</h1>
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 100vh;" class="bg-dark">
        <div class="container p-4" style="margin: auto;">
            <div class="row  gallery p-2">
                <div class="col-lg-4 col-md-4 col-sm-4 col-12 pb-2">
                    <a href="#"><img src="1.png" class="img-fluid" data-aos="fade-up"
                    data-aos-duration="3000" alt=""></a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-12 pb-2">
                    <a href="#"><img src="2.png" class="img-fluid" data-aos="fade-up"
                    data-aos-duration="3000" alt=""></a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-12 pb-2">
                    <a href="#"><img src="3.png" class="img-fluid" data-aos="fade-up"
                    data-aos-duration="3000" alt=""></a>
                </div>
            </div>
            <a href="#" class="btn btn-warning mt-4 text" data-aos="fade-up" data-aos-duration="3000"  data-aos-delay="1000">Read More</a>
        </div>
    </div>

    <div style="min-height: 80vh;" class="bg-dark">
        <div>
            <div class="d-flex align-items-center justify-content-around">
                <div class="w-25">
                    <img src="O2.png" class="w-50 text-hidden" alt="">
                </div>
                <div class="w-75 p-5 text-justify text-light text-broad" style="font-family: 'Poppins', sans-serif;" >
                    <h1 class="center" data-aos="fade-up" data-aos-duration="2000"  data-aos-delay="1000">School of Art</h1>
                    <p style="width: 80%;" data-aos="fade-up" data-aos-duration="2000"  data-aos-delay="2000">The University of Tennessee is classified as a Doctoral/Research Extensive institution by the Carnegie Foundation for the Advancement of Teaching. Our students are taught by internationally known faculty who conduct a high level of research and creative activity. Detailed information on our research projects is listed in the research section on this site.</p>
                    <br>
                    <p style="width: 80%;" data-aos="fade-up" data-aos-duration="2000"  data-aos-delay="4000">Faculty in the School includes artists, designers and art historians of national stature. The Artist-in-Residence Program and the Visiting Artists, Designers and Scholars Program further enhance the teaching environment by featuring prominent individuals who work with students in a variety of venues.</p>
                    <a href="#" class="btn btn-warning" data-aos="fade-up" data-aos-duration="3000">Read More</a>
                </div>
            </div>
        </div>
    </div>

    <div style="min-height: 40vh; font-family: poppins;" class="bg-dark">
        <div class="container">
            <div class="text-light p-5" style="max-width: 700px;" data-aos="fade-right" data-aos-duration="3000">
                <h1>Our Lectures</h1>
                <p style="line-height: 2rem;">Check out the list below for upcoming lectures at the art school. Interested in viewing past lectures?</p>
            </div>
        </div>
    </div>

    <div style="min-height: 50vh; font-family: poppins;" class="bg-dark text-light">
        <div class="container">
            <div class="row row-content">
                <div class="col-12 col-md-4 col-lg-4" data-aos="fade-up" data-aos-duration="2000">
                    <h1 style="font-size: 1.4rem; letter-spacing: 0.2rem;" class="text-warning">Close-Looking Session: Renaissance Splendor</h1>
                    <br>
                    <p class="text-justify">Friday, April 28, 2023 <br> 6:00pm to 7:00pm</p>
                    <br>
                    <p class="text-justify">These sessions offer a guided look at a work of art to mine for richer meaning, explore ideas, and discover overlooked details.</p>
                </div>

                <div class="col-12 col-md-4 col-lg-4" data-aos="fade-up" data-aos-duration="2000">
                    <h1 style="font-size: 1.5rem; letter-spacing: 0.2rem;" class="text-warning">The Rebirth of a Renaissance Master</h1>
                    <br>
                    <p class="text-justify">Friday, April 7, 2023 <br>
                        11:00am to 12:00pm</p>
                    <br>
                    <p class="text-justify">Learning to Draw in Renaissance Florence,” by Julian Brooks, Senior Curator and Head of the Department of Drawings, J. Paul Getty Museum</p>
                </div>

                <div class="col-12 col-md-4 col-lg-4" data-aos="fade-up" data-aos-duration="3000">
                    <h1 style="font-size: 1.5rem; letter-spacing: 0.2rem;" class="text-warning">The Middle Ages through Objects</h1>
                    <br>
                    <p class="text-justify">Wednesday, April 12, 2023- <br> 6:00pm to 7:00pm</p>
                    <br>
                    <p class="text-justify">Ranging from veristic to abstract, these images represent Muhammad’s individual traits, primordial luminosity, and veiled essence.</p>
                </div>
            </div>
        </div>
    </div>

    <div style="min-height: 50vh; font-family: poppins; padding-top: 2rem;" class="bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 col-lg-4" data-aos="fade-up" data-aos-duration="3000">
                    <h1 style="font-size: 1.5rem; letter-spacing: 0.2rem;" class="text-warning">Clarence H. White and His World</h1>
                    <br>
                    <p class="text-justify">Monday, May 15, 2023 <br>
                        12:00pm to 12:45pm</p>
                    <br>
                    <p class="text-justify">These sessions offer a guided look at a work of art to mine for richer meaning, explore ideas, and discover overlooked details.</p>
                </div>

                <div class="col-12 col-md-4 col-lg-4" data-aos="fade-up" data-aos-duration="1000">
                    <h1 style="font-size: 1.5rem; letter-spacing: 0.2rem;" class="text-warning">Close-Looking Session: Renaissance Splendor</h1>
                    <br>
                    <p class="text-justify">Tuesday, May 16, 2023 <br>
                        6:00pm to 7:00pm</p>
                    <br>
                    <p class="text-justify">These sessions offer a guided look at a work of art to mine for richer meaning, explore ideas, and discover overlooked details.</p>
                </div>

                <div class="col-12 col-md-4 col-lg-4" data-aos="fade-up" data-aos-duration="3000">
                    <h1 style="font-size: 1.5rem; letter-spacing: 0.2rem;" class="text-warning">Carmen Winant: Unmaking the Picture</h1>
                    <br>
                    <p class="text-justify">Tuesday, May 16, 2023 <br>
                        2:00pm to 3:00pm</p>
                    <br>
                    <p class="text-justify">Carmen Winant is a writer and visual artist who explores representations of women through collage, mixed media, and installation.</p>
                </div>
            </div>
        </div>
    </div>

    <div style="padding-top: 1rem;" class="bg-dark">
        <div>
            <div class="img-2 d-flex align-items-center justify-content-center" style="font-family: poppins;">
                <div style="max-width: 750px; line-height: 2rem;" class="text-light">
                    <h1 class="display-4" data-aos="zoom-in" data-aos-duration="3000">Masters of Fine Arts</h1>
                    <p class="text-justify" data-aos="zoom-in" data-aos-duration="3000">We are very proud of our Masters of Fine Arts program in the School of Art, which is nationally recognized and respected. We believe the students that accept our invitation to study with us are well served. The School of Art upholds the pursuit of excellence in the creation and study of visual art and design. We affirm the value of creative individual expression in the pursuit of knowledge, the capacity of art to express beauty, evoke wonder, confront injustice and test our values.</p>
                    <a href="#" class="btn btn-warning p-2 medium" style="letter-spacing: 0.3rem;" data-aos="fade-up" data-aos-duration="2000">Read More</a>
                </div>
            </div>
        </div>
    </div>

    <div style="min-height: 50vh; padding-top: 2em; font-family: poppins;" class="bg-dark" >
        <div class="container p-1" data-aos="fade-up"
        data-aos-duration="3000">
            <div>
                <h1 class="display-3 text-light">Our Partners</h1>
            </div>
            <div class="p-5 text-center">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-6 mb-5 w-25">
                        <img src="21.png" class="w-25" alt="">
                    </div>
                    <div class="col-12 col-md-6 col-lg-6 mb-5 w-25">
                        <img src="22.png" class="w-25" alt="">
                    </div>
                    <div class="col-12 col-md-6 col-lg-6 mb-5 w-25">
                        <img src="23.png" class="w-25" alt="">
                    </div>
                    <div class="col-12 col-md-6 col-lg-6 mb-5 w-25">
                        <img src="24.png" class="w-25" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <div style="min-height: 100vh;" class="bg-dark">
        <div style="font-family: poppins;">
            <div class="img-3 d-flex align-items-center justify-content-center">
                <div style="line-height: 1rem; max-width: 750px;" class="p-5">
                    <h1 class="display-5 text-light pt-2" data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="1500">Contact Us</h1>
                    <br>
                    <h5 class="text-warning" style="letter-spacing: 0.2rem; line-height: 2rem;" data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="2000">The Art School welcomes your feedback and questions! </h5>
                    <br>
                    <address class="text-light" data-aos="fade-left" data-aos-duration="2000">The Art School <br>
                        11150 East Boulevard <br>
                        Cleveland, Ohio 44106
                    </address>
                    <form action="#" data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="3000">
                        <input type="text" name="name" id="name" placeholder="Name" class="p-2 mb-2 bg-transparent text-muted" style="outline: none; border: 1px solid #eee; width: 100%;"> <br>
                        <input type="email" name="email" id="email" placeholder="Email" class="p-2 mb-2  bg-transparent text-muted" style="outline: none; border: 1px solid #eee; width: 100%;">
                        <br>
                        <textarea name="message" id="message" cols="30" rows="8" placeholder="Message" class="p-2 mb-2 bg-transparent text-muted" style="outline: none; border: 1px solid #eee; width: 100%;"></textarea>
                        <br>
                        <a href="#" class="btn btn-warning" style="color: #000; letter-spacing: 0.3rem;;">Submit</a>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div style="min-height: 20vh; padding-top: 1rem; overflow: hidden;" class="bg-dark">
        <div class="container">
            <div class="text-light d-flex align-items-center justify-content-center pt-5">
                &copy;2023-25 all rights reserved
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
         AOS.init();
    </script>

  </body>
</html>